{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "webrtc-room-client",
  "buildCommand": "node scripts/validate.js",
  "outputDirectory": "client",
  "installCommand": "npm install --ignore-scripts || true",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
